<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TrainingCell" id="8dy-7b-uI2" customClass="TrainingCell" customModule="BackAware" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="388" height="251"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="388" height="251"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fitness1" translatesAutoresizingMaskIntoConstraints="NO" id="iXy-Bi-Z8z">
                        <rect key="frame" x="0.0" y="0.0" width="388" height="171"/>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yaN-L5-iZI">
                        <rect key="frame" x="8" y="171" width="372" height="80"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cB1-JY-Djp">
                                <rect key="frame" x="0.0" y="0.0" width="372" height="35"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="x0k-I6-7Hf">
                                <rect key="frame" x="0.0" y="45" width="372" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="WOR-Z5-gAY"/>
                        </constraints>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="LUv-NM-xNV"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="iXy-Bi-Z8z" secondAttribute="trailing" id="0YF-mI-cEv"/>
                <constraint firstItem="iXy-Bi-Z8z" firstAttribute="leading" secondItem="8dy-7b-uI2" secondAttribute="leading" id="FJe-iW-gqz"/>
                <constraint firstItem="yaN-L5-iZI" firstAttribute="leading" secondItem="8dy-7b-uI2" secondAttribute="leading" constant="8" id="IvZ-1F-gbk"/>
                <constraint firstItem="yaN-L5-iZI" firstAttribute="top" secondItem="iXy-Bi-Z8z" secondAttribute="bottom" id="MMh-3v-6ZB"/>
                <constraint firstAttribute="bottom" secondItem="yaN-L5-iZI" secondAttribute="bottom" id="O6c-wV-eSR"/>
                <constraint firstItem="iXy-Bi-Z8z" firstAttribute="top" secondItem="8dy-7b-uI2" secondAttribute="top" id="TfW-S0-dCW"/>
                <constraint firstAttribute="trailing" secondItem="yaN-L5-iZI" secondAttribute="trailing" constant="8" id="xdh-hu-HiV"/>
            </constraints>
            <size key="customSize" width="388" height="251"/>
            <connections>
                <outlet property="bgImage" destination="iXy-Bi-Z8z" id="fKx-Tv-Q72"/>
                <outlet property="descriptionTitle" destination="x0k-I6-7Hf" id="Z7a-TJ-30d"/>
                <outlet property="title" destination="cB1-JY-Djp" id="k7P-FP-9lH"/>
            </connections>
            <point key="canvasLocation" x="113.04347826086958" y="33.816964285714285"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="fitness1" width="235" height="133"/>
    </resources>
</document>
