<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ModeVC" customModule="BackAware" customModuleProvider="target">
            <connections>
                <outlet property="microBreakCheckBox" destination="8vB-CJ-MOp" id="zyp-Z7-eLI"/>
                <outlet property="poorPostionCheckBox" destination="xQK-wp-wYT" id="MZJ-EE-m4a"/>
                <outlet property="poorPostionlabel" destination="iWh-bK-Vn9" id="Qu1-mb-Svm"/>
                <outlet property="tableView" destination="Qxv-fP-N6e" id="Y1B-xE-5SM"/>
                <outlet property="timePicker" destination="ff7-iC-o3J" id="iZD-gD-0uh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gKN-Dw-ztq">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="270"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bPU-AK-Xa5">
                            <rect key="frame" x="8" y="8" width="359" height="262"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="T3w-QS-ycu">
                                    <rect key="frame" x="0.0" y="0.0" width="359" height="44.5"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tY1-RX-WQm">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="43.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="posture" translatesAutoresizingMaskIntoConstraints="NO" id="m9h-OX-5af">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="43.5"/>
                                                    <color key="tintColor" name="LabelTitle"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Zm4-Yn-5hV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poor posture ping" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNQ-Nx-7Dd">
                                                    <rect key="frame" x="60" y="0.0" width="229" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQK-wp-wYT" customClass="CheckBox" customModule="BackAware" customModuleProvider="target">
                                                    <rect key="frame" x="299" y="0.0" width="60" height="43.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="392-5U-e7I"/>
                                                    </constraints>
                                                    <color key="tintColor" name="LabelTitle"/>
                                                    <state key="normal">
                                                        <color key="titleColor" name="LabelTitle"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="09k-xK-76i">
                                            <rect key="frame" x="0.0" y="43.5" width="359" height="1"/>
                                            <color key="backgroundColor" systemColor="systemRedColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="kq3-na-93P"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="R7y-kU-tLW">
                                    <rect key="frame" x="0.0" y="54.5" width="359" height="44.5"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Tjq-Du-zHK">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="43.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="time" translatesAutoresizingMaskIntoConstraints="NO" id="Ef4-ZA-UCU">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="43.5"/>
                                                    <color key="tintColor" name="LabelTitle"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="zq9-Qb-EcO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If in poor position notify me after" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="iWh-bK-Vn9">
                                                    <rect key="frame" x="50" y="0.0" width="236" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="4 min" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ff7-iC-o3J">
                                                    <rect key="frame" x="296" y="0.0" width="63" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qq3-Is-bML">
                                            <rect key="frame" x="0.0" y="43.5" width="359" height="1"/>
                                            <color key="backgroundColor" systemColor="systemRedColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="nSR-h9-mjm"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dIq-Nr-2oD">
                                    <rect key="frame" x="0.0" y="109" width="359" height="44"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OM9-s2-hyX">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="43"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="walk" translatesAutoresizingMaskIntoConstraints="NO" id="oVz-DR-LYz">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="43"/>
                                                    <color key="tintColor" name="LabelTitle"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="92X-UR-wZK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Microbreaks-Get notification for microbreaks" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="IUt-Se-eKc">
                                                    <rect key="frame" x="60" y="0.0" width="229" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8vB-CJ-MOp" customClass="CheckBox" customModule="BackAware" customModuleProvider="target">
                                                    <rect key="frame" x="299" y="0.0" width="60" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="JGv-eK-jfZ"/>
                                                    </constraints>
                                                    <color key="tintColor" name="LabelTitle"/>
                                                    <state key="normal">
                                                        <color key="titleColor" name="LabelTitle"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ysL-TJ-MMD">
                                            <rect key="frame" x="0.0" y="43" width="359" height="1"/>
                                            <color key="backgroundColor" systemColor="systemRedColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="rbz-Ef-Jbs"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oie-2F-ViA">
                                    <rect key="frame" x="0.0" y="163" width="359" height="44.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bluetooth Connection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="InO-Oy-wQe">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="44.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Mfp-D2-E3p">
                                    <rect key="frame" x="0.0" y="217.5" width="359" height="44.5"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwl-uv-a6q">
                                            <rect key="frame" x="0.0" y="0.0" width="169.5" height="44.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <state key="normal" title="Start Scan">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="startScanTapped:" destination="-1" eventType="touchUpInside" id="f4i-HG-n0n"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pji-AS-nMl">
                                            <rect key="frame" x="189.5" y="0.0" width="169.5" height="44.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <state key="normal" title="Disconnect">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="disconnectScanTapped:" destination="-1" eventType="touchUpInside" id="oGd-g4-FHB"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" name="SettingPageColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="bPU-AK-Xa5" secondAttribute="trailing" constant="8" id="bZ1-cd-e2h"/>
                        <constraint firstItem="bPU-AK-Xa5" firstAttribute="top" secondItem="gKN-Dw-ztq" secondAttribute="top" constant="8" id="dfx-Lh-a4q"/>
                        <constraint firstItem="bPU-AK-Xa5" firstAttribute="leading" secondItem="gKN-Dw-ztq" secondAttribute="leading" constant="8" id="hGD-FQ-Jjg"/>
                        <constraint firstAttribute="height" constant="270" id="jTD-Ee-SlA"/>
                        <constraint firstAttribute="bottom" secondItem="bPU-AK-Xa5" secondAttribute="bottom" id="ngS-Q7-Ho1"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qxv-fP-N6e">
                    <rect key="frame" x="0.0" y="274" width="375" height="331"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="boN-bn-qRs">
                    <rect key="frame" x="16" y="613" width="343" height="46"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="vGW-qg-h9v"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                    <state key="normal" title="Calibration">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="calibrationBtnTapped:" destination="-1" eventType="touchUpInside" id="NoX-qc-NUh"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="BGColor"/>
            <constraints>
                <constraint firstItem="gKN-Dw-ztq" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="0vw-Ya-BnG"/>
                <constraint firstItem="gKN-Dw-ztq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="4nf-0F-RRm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="boN-bn-qRs" secondAttribute="trailing" constant="16" id="5SR-cS-3r9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gKN-Dw-ztq" secondAttribute="trailing" id="Inj-u6-Jlb"/>
                <constraint firstItem="boN-bn-qRs" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="SIC-HN-eqD"/>
                <constraint firstItem="boN-bn-qRs" firstAttribute="top" secondItem="Qxv-fP-N6e" secondAttribute="bottom" constant="8" id="WHb-9R-5Zn"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Qxv-fP-N6e" secondAttribute="trailing" id="ZcB-jC-YlN"/>
                <constraint firstItem="Qxv-fP-N6e" firstAttribute="top" secondItem="gKN-Dw-ztq" secondAttribute="bottom" constant="4" id="rs8-q8-DgJ"/>
                <constraint firstItem="Qxv-fP-N6e" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="xg5-eN-Uqz"/>
                <constraint firstItem="boN-bn-qRs" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" constant="-8" id="zd2-2t-OP7"/>
            </constraints>
            <point key="canvasLocation" x="69.565217391304358" y="61.607142857142854"/>
        </view>
    </objects>
    <resources>
        <image name="posture" width="1600" height="1600"/>
        <image name="time" width="18" height="18"/>
        <image name="walk" width="36" height="36"/>
        <namedColor name="BGColor">
            <color red="0.96100002527236938" green="0.96100002527236938" blue="0.96100002527236938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LabelTitle">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SettingPageColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
