<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CalibrationSettings" customModule="BackAware" customModuleProvider="target">
            <connections>
                <outlet property="lowerLimitPicker" destination="RgZ-Jr-GPf" id="7Hq-Ji-BtB"/>
                <outlet property="sensorDataLb" destination="oN7-gK-WpA" id="Tn9-by-026"/>
                <outlet property="upperLimitPicker" destination="eFy-x4-A1t" id="xHE-c7-H7A"/>
                <outlet property="view" destination="Hl3-9K-2aV" id="Rp3-Td-igT"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Hl3-9K-2aV">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="LLO-Ar-LgV">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GCt-Qm-Q37">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="700"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="aen-ry-Xqi">
                                    <rect key="frame" x="122" y="8" width="170" height="160"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SENSOR VALUE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gs2-PZ-lKJ">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="50"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                            <color key="textColor" name="LabelTitle"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oN7-gK-WpA">
                                            <rect key="frame" x="0.0" y="55" width="170" height="50"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zHa-DP-wyA">
                                            <rect key="frame" x="0.0" y="110" width="170" height="50"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Show Live Data">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="160" id="5RV-SG-d0b"/>
                                        <constraint firstAttribute="width" constant="170" id="biw-YS-yH0"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="i4P-fA-x8o">
                                    <rect key="frame" x="8" y="246" width="398" height="160"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Imc-Cl-Mdy">
                                            <rect key="frame" x="0.0" y="0.0" width="196.5" height="160"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eFy-x4-A1t">
                                                    <rect key="frame" x="0.0" y="0.0" width="196.5" height="130"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </pickerView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upper Limit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKV-9M-kdG">
                                                    <rect key="frame" x="0.0" y="135" width="196.5" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="PK2-et-Gie"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gaO-sd-x6x">
                                            <rect key="frame" x="201.5" y="0.0" width="196.5" height="160"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RgZ-Jr-GPf">
                                                    <rect key="frame" x="0.0" y="0.0" width="196.5" height="130"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.conrerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </pickerView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lower Limit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTd-Bz-7ks">
                                                    <rect key="frame" x="0.0" y="135" width="196.5" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="nSs-fI-EVQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="160" id="Iue-xt-Dzf"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iBf-bc-Fed">
                                    <rect key="frame" x="40" y="446" width="334" height="230"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cN9-1n-Y9U">
                                            <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <state key="normal" title="Calibrate">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="calibrateTapped:" destination="-1" eventType="touchUpInside" id="2Uq-nn-kNF"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wv3-Tj-lSq">
                                            <rect key="frame" x="0.0" y="60" width="334" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Emp-c5-Cwb">
                                            <rect key="frame" x="0.0" y="120" width="334" height="50"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <state key="normal" title="Normal Auto-Calibrate">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="normalCalibrateTapped:" destination="-1" eventType="touchUpInside" id="ZLn-9v-oyK"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0uZ-Qo-Bn5">
                                            <rect key="frame" x="0.0" y="180" width="334" height="50"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <state key="normal" title="Hard Auto-Calibrate">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="hardCalibrateTapped:" destination="-1" eventType="touchUpInside" id="pkv-Es-xU3"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="230" id="tid-1w-Ty2"/>
                                    </constraints>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CALIBRATION SETTINGS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="381-lf-HI6">
                                    <rect key="frame" x="90.5" y="184" width="233.5" height="42"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="42" id="D3O-nt-P8v"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" name="BGColor"/>
                            <constraints>
                                <constraint firstItem="i4P-fA-x8o" firstAttribute="leading" secondItem="GCt-Qm-Q37" secondAttribute="leading" constant="8" id="0St-5w-f7X"/>
                                <constraint firstItem="iBf-bc-Fed" firstAttribute="top" secondItem="i4P-fA-x8o" secondAttribute="bottom" constant="40" id="9Dl-QB-vvC"/>
                                <constraint firstItem="i4P-fA-x8o" firstAttribute="top" secondItem="381-lf-HI6" secondAttribute="bottom" constant="20" id="DXI-CA-2Mr"/>
                                <constraint firstItem="381-lf-HI6" firstAttribute="top" secondItem="aen-ry-Xqi" secondAttribute="bottom" constant="16" id="FTM-Ik-Cps"/>
                                <constraint firstAttribute="height" constant="700" id="O5i-ev-hiH"/>
                                <constraint firstAttribute="trailing" secondItem="i4P-fA-x8o" secondAttribute="trailing" constant="8" id="Pud-AM-RYl"/>
                                <constraint firstItem="aen-ry-Xqi" firstAttribute="centerX" secondItem="GCt-Qm-Q37" secondAttribute="centerX" id="SpW-xb-E4a"/>
                                <constraint firstItem="iBf-bc-Fed" firstAttribute="leading" secondItem="GCt-Qm-Q37" secondAttribute="leading" constant="40" id="e6k-CC-XC8"/>
                                <constraint firstItem="aen-ry-Xqi" firstAttribute="top" secondItem="GCt-Qm-Q37" secondAttribute="topMargin" id="oCV-pf-vGo"/>
                                <constraint firstItem="381-lf-HI6" firstAttribute="centerX" secondItem="aen-ry-Xqi" secondAttribute="centerX" id="tvy-kA-hqs"/>
                                <constraint firstAttribute="trailing" secondItem="iBf-bc-Fed" secondAttribute="trailing" constant="40" id="y7J-Oq-4rR"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" name="BGColor"/>
                    <constraints>
                        <constraint firstItem="GCt-Qm-Q37" firstAttribute="width" secondItem="LLO-Ar-LgV" secondAttribute="width" id="3a9-Gb-Gt4"/>
                        <constraint firstAttribute="bottom" secondItem="GCt-Qm-Q37" secondAttribute="bottom" id="6xe-5x-WdM"/>
                        <constraint firstAttribute="trailing" secondItem="GCt-Qm-Q37" secondAttribute="trailing" id="LXM-ad-Kh0"/>
                        <constraint firstItem="GCt-Qm-Q37" firstAttribute="top" secondItem="LLO-Ar-LgV" secondAttribute="top" id="ZRs-fw-IcH"/>
                        <constraint firstItem="GCt-Qm-Q37" firstAttribute="leading" secondItem="LLO-Ar-LgV" secondAttribute="leading" id="ftx-WD-PoV"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="MlU-QS-o9H"/>
            <color key="backgroundColor" name="BGColor"/>
            <constraints>
                <constraint firstItem="LLO-Ar-LgV" firstAttribute="leading" secondItem="MlU-QS-o9H" secondAttribute="leading" id="X5F-Qt-jm6"/>
                <constraint firstItem="LLO-Ar-LgV" firstAttribute="bottom" secondItem="MlU-QS-o9H" secondAttribute="bottom" id="f4M-yg-Dk8"/>
                <constraint firstItem="LLO-Ar-LgV" firstAttribute="trailing" secondItem="MlU-QS-o9H" secondAttribute="trailing" id="uXE-gc-Z8h"/>
                <constraint firstItem="LLO-Ar-LgV" firstAttribute="top" secondItem="MlU-QS-o9H" secondAttribute="top" id="y6x-SA-DVj"/>
            </constraints>
            <point key="canvasLocation" x="391.19999999999999" y="792.05397301349331"/>
        </view>
    </objects>
    <resources>
        <namedColor name="BGColor">
            <color red="0.96100002527236938" green="0.96100002527236938" blue="0.96100002527236938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LabelTitle">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
