<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TrackTimeGraph" customModule="BackAware" customModuleProvider="target">
            <connections>
                <outlet property="lineChart" destination="zRy-Ra-CDm" id="tUg-I9-GAb"/>
                <outlet property="tableView" destination="YJE-gC-ufd" id="NEp-ea-tCB"/>
                <outlet property="testName" destination="7iV-jZ-WWv" id="Dud-Jq-YLh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="btns" destination="wsK-aE-fLC" collectionClass="NSMutableArray" id="GtF-qT-raI"/>
                <outletCollection property="btns" destination="gFc-SP-jjc" collectionClass="NSMutableArray" id="73q-RL-IVZ"/>
                <outletCollection property="btns" destination="XzC-PY-Yu8" collectionClass="NSMutableArray" id="HNq-tg-gKz"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ORn-vg-bDz">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="313"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oVf-sy-ZYF">
                            <rect key="frame" x="8" y="8" width="240" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xoB-WG-buO">
                                    <rect key="frame" x="0.0" y="0.0" width="87.5" height="40"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7iV-jZ-WWv">
                                    <rect key="frame" x="97.5" y="0.0" width="142.5" height="40"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="width" constant="240" id="0TG-rP-QIG"/>
                                <constraint firstAttribute="height" constant="40" id="YnX-cj-MO5"/>
                            </constraints>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zRy-Ra-CDm" customClass="LineChartView" customModule="Charts">
                            <rect key="frame" x="8" y="56" width="359" height="201"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="201" id="7iF-n3-Lcq"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="NOu-ml-0dK">
                            <rect key="frame" x="8" y="265" width="322" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wsK-aE-fLC">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="40"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="8Dz-uf-kOu">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="30"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </constraint>
                                    </constraints>
                                    <state key="normal" title="Go">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="goBtnTapped:" destination="-1" eventType="touchUpInside" id="qsX-yu-PPA"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFc-SP-jjc">
                                    <rect key="frame" x="80" y="0.0" width="60" height="40"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="wtq-TM-Zhl">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="30"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </constraint>
                                    </constraints>
                                    <state key="normal" title="Stop">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="stopBtnTapped:" destination="-1" eventType="touchUpInside" id="GEW-gr-X30"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XzC-PY-Yu8">
                                    <rect key="frame" x="160" y="0.0" width="162" height="40"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Auto Calibrate">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="width" constant="322" id="B5i-uc-Mbc"/>
                                <constraint firstAttribute="height" constant="40" id="kJp-zU-VtV"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="oVf-sy-ZYF" firstAttribute="leading" secondItem="ORn-vg-bDz" secondAttribute="leading" constant="8" id="Ivv-Y7-FHA"/>
                        <constraint firstItem="oVf-sy-ZYF" firstAttribute="top" secondItem="ORn-vg-bDz" secondAttribute="top" constant="8" id="OQ1-mw-cl7"/>
                        <constraint firstAttribute="trailing" secondItem="zRy-Ra-CDm" secondAttribute="trailing" constant="8" id="SWl-ZU-7hR"/>
                        <constraint firstItem="zRy-Ra-CDm" firstAttribute="top" secondItem="oVf-sy-ZYF" secondAttribute="bottom" constant="8" symbolic="YES" id="a7n-AQ-pb9"/>
                        <constraint firstItem="zRy-Ra-CDm" firstAttribute="leading" secondItem="ORn-vg-bDz" secondAttribute="leading" constant="8" id="lfM-jD-978"/>
                        <constraint firstItem="NOu-ml-0dK" firstAttribute="leading" secondItem="ORn-vg-bDz" secondAttribute="leading" constant="8" id="oO5-1y-6aW"/>
                        <constraint firstAttribute="height" constant="313" id="qlt-Cl-h1y"/>
                        <constraint firstItem="NOu-ml-0dK" firstAttribute="top" secondItem="zRy-Ra-CDm" secondAttribute="bottom" constant="8" symbolic="YES" id="sDI-w4-c1K"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="YJE-gC-ufd">
                    <rect key="frame" x="0.0" y="321" width="375" height="346"/>
                    <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="BGColor"/>
            <constraints>
                <constraint firstItem="YJE-gC-ufd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="0PL-GK-dqc"/>
                <constraint firstItem="YJE-gC-ufd" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="2EI-vY-Peg"/>
                <constraint firstItem="ORn-vg-bDz" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="eXv-R9-hPf"/>
                <constraint firstItem="YJE-gC-ufd" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="gxB-ol-RbC"/>
                <constraint firstAttribute="trailing" secondItem="ORn-vg-bDz" secondAttribute="trailing" id="lKk-qB-2ef"/>
                <constraint firstItem="YJE-gC-ufd" firstAttribute="top" secondItem="ORn-vg-bDz" secondAttribute="bottom" constant="8" symbolic="YES" id="lrD-7v-e9A"/>
                <constraint firstItem="ORn-vg-bDz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="rBs-es-ib0"/>
            </constraints>
            <point key="canvasLocation" x="68" y="85.907046476761622"/>
        </view>
    </objects>
    <resources>
        <namedColor name="BGColor">
            <color red="0.96100002527236938" green="0.96100002527236938" blue="0.96100002527236938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
