<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StatisticsVC" customModule="BackAware" customModuleProvider="target">
            <connections>
                <outlet property="pieChart" destination="XMN-9f-cAt" id="mny-Cg-UQc"/>
                <outlet property="trackTime" destination="90P-uN-nff" id="lIr-4c-m6r"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="track" translatesAutoresizingMaskIntoConstraints="NO" id="90P-uN-nff">
                    <rect key="frame" x="67.5" y="35" width="240" height="128"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="240" id="49T-jm-e2v"/>
                        <constraint firstAttribute="height" constant="128" id="ivM-Ji-Inn"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="fNn-RL-pJu">
                    <rect key="frame" x="16" y="251" width="343" height="350"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Daily stats" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40M-ca-KSy">
                            <rect key="frame" x="0.0" y="0.0" width="343" height="21.5"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XMN-9f-cAt" customClass="PieChartView" customModule="Charts">
                            <rect key="frame" x="0.0" y="51.5" width="343" height="298.5"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="350" id="NY5-rn-GWE"/>
                    </constraints>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track your workout" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJ1-8E-AaK">
                    <rect key="frame" x="16" y="171" width="343" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="IzO-Hl-mhZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="BGColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="IJ1-8E-AaK" secondAttribute="trailing" constant="16" id="17E-Qv-v0C"/>
                <constraint firstItem="fNn-RL-pJu" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Eaq-RS-Yba"/>
                <constraint firstItem="fNn-RL-pJu" firstAttribute="top" secondItem="IJ1-8E-AaK" secondAttribute="bottom" constant="40" id="QdH-fl-30O"/>
                <constraint firstItem="IJ1-8E-AaK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="fRV-wI-CjX"/>
                <constraint firstItem="90P-uN-nff" firstAttribute="centerX" secondItem="IJ1-8E-AaK" secondAttribute="centerX" id="gwC-S2-V0a"/>
                <constraint firstItem="IJ1-8E-AaK" firstAttribute="top" secondItem="90P-uN-nff" secondAttribute="bottom" constant="8" id="k0z-SF-y9r"/>
                <constraint firstItem="90P-uN-nff" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="35" id="rmJ-Yk-CGd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fNn-RL-pJu" secondAttribute="trailing" constant="16" id="wPN-oz-sbI"/>
            </constraints>
            <point key="canvasLocation" x="69.599999999999994" y="91.304347826086968"/>
        </view>
    </objects>
    <resources>
        <image name="track" width="1080" height="1009"/>
        <namedColor name="BGColor">
            <color red="0.96100002527236938" green="0.96100002527236938" blue="0.96100002527236938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
